db {
  uri = "mongodb://172.16.0.1:27017,mongodb://172.16.0.2:27017,mongodb://172.16.0.3:27017"
  # uri = "mongodb://localhost:27017"
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = "WARNING"
    loglevel = "WARNING"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}
