db {
  # uri = "mongodb://localhost:9002,mongodb://localhost:9003,mongodb://localhost:9005"
  uri = "mongodb://localhost:27017"
}
mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = "WARNING"
    loglevel = "WARNING"
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}
